course.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="icon" href="icons/icons8-course-50.png">
</head>
<style>
            *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: gray;padding: 5px;
            display: flex;
        }
         #email{
            margin-left: 65%;
        }
        #instagram{
            margin-left: 40px;
        }
        #youtube{
            margin-left: 30px;
        }
        .main{
            border: 2px solid white;
            text-align: center;
            align-items: center;
            display: flex;
        }
        .main-nav li{
            margin-right: 65px;
            display: inline-block;
            margin-left: 125px;
            font-size: 20px;
        }
        section{
            text-align: center;
            font-size: 30px;
            color:goldenrod
        }
        fieldset{
            background-color: rgb(51, 38, 240);
        }
        pre{
            font-size: 20px;
            font-style:arial,Sans-serif ;
            color: white;
            line-height: 2;
        }
        #im{
          margin-right: 650px;
          padding-bottom:40px;
        }
        .div2{
            background-color:#0C356A;
            height: 75%;
            padding: 10px;
            padding-bottom: 90px;
            box-sizing: content-box;
        }
        .div2 p1{
          font-size: 35px;
          margin-right: 900px;
          color: rgb(255,255, 255);
        }
        .div2 p2{
          font-size: 35px;
          margin-right: 850px;
          color: rgb(255,255, 255);
        }

        .div2 pre{
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding-left: 10px;
            margin-top: 20px;
            line-height: 1.8;
            margin-right: 1050px;
        }
        #full{
            margin-left: 790px;
            margin-top: -280px;
        }
</style>
<body>
    <header>
        <img src="icons/call.png" alt="Image Not Found" height="25" width="25"><p>0123456789</p>
        <img src="icons/icons8-email-50.png" alt="" height="25px" width="25px" id="email"><a href="mailto:hello@thetapacademy.com">hello@thetapacademy</a>
        <a href="https://www.instagram.com/tapacademy.online"><img src="icons/icons8-instagram-48.png" alt="" height="30px" width="30px" id="instagram"></a>
        <a href="https://www.youtube.com/@TAPACADEMY"><img src="icons/icons8-youtube-48.png" alt="" height="30px" width="30px" id="youtube"></a>
     </header>
     <div class="main">
        <img src="icons/download.png" alt="Image Not Found" height="60" width="130">
        
        
        
        <ul class="main-nav">
        <li><a href="Index.html" target="_self" id="home">Home</a></li>
        <li><a href="student.html" target="_self" id="students review">Students review</a></li>
        <li><a href="form.html" target="_self" id="Contact us">Contact us</a></li>
        <a href="form.html" class="border">Try For Free</a>
       </ul>
    </div>
    <section>
        <div class="div2">
            <section>
                <br>
                <p1>Full Stack Web Development</p1><br><br>
                <pre>Tap Academy’s full stack web developer course is designed 
using AR and has industry required skills which will make you
job ready. Our full stack web developer course also comes 
with an additional incentive of providing placements as you
learn the course, double treat for your eyes? Yes. </pre>
<img src="icons/full.jpg" alt="" width="500px" height="300px" id="full">
            </section>

         </div>
         <div class="div2">
            <section>
                <p2>Data Structures And Algorithms</p2><br><br>
                <pre>whether you're just starting out or already have some experience,we offer 
various Data Structures & Algorithms courses designed to fit your needs.
Curated from top educational institutions and industry leaders, 
our selection ofData Structures & Algorithms courses aims to provide
quality training for everyone—from individual learners seeking personal 
growth to corporate teams looking to upskill. 
 </pre>
<img src="icons/data.png" alt="" width="500px" height="300px" id="full">
            </section>

         </div>
    </section>
</body>
</html>